*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 24px;
  margin-top: 0px;
  margin-left:0px;
  font-weight: 100;
}
header{

font-size: 24px;
font-weight: 100;
background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(camera.jpg);
background-size: cover;
background-position: center;
height: 100vh;

}
.head_text{
  position: absolute;
  color: #f4d742;
width:1140px;
top: 40%;
left: 45%;
font-size: 100px;
}
.btn{
  font-size: 20px;
  color: black;
  padding: 10px 30px;
  display: inline-block;
border-radius: 200px;
text-decoration: none;
text-transform: uppercase;

}
.btn-1:link,.btn-1:visited{

  border: 1px solid #6192ce;
  color:   #6192ce;


}
.btn-1:hover,.btn-1:active{
    background-color:   #6192ce;
    color: black;
    transition: .5s;
}
.btn-2:link,.btn-2:visited{
  background-color:   #6192ce;

}
.btn-2:hover,.btn-2:active{
  border: 1px solid #6192ce;
  background-color: transparent;
  color:#6192ce;
  transition: .5s;
}
